<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxM-r1-pTa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-aH-eX6">
                                <rect key="frame" x="22" y="93" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-YP-mv7">
                                <rect key="frame" x="0.0" y="192" width="393" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-RA-dFB">
                                <rect key="frame" x="22" y="141" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dVn-YP-mv7" id="YXq-hF-v0m"/>
                        <outlet property="secondTextField" destination="H0a-RA-dFB" id="ZQa-CX-Fnd"/>
                        <outlet property="userTextField" destination="gBD-aH-eX6" id="Frs-wR-orK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6s4-3K-tAc">
            <objects>
                <viewController id="dKX-OQ-GJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rv-KT-xNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-QP-0wB">
                                <rect key="frame" x="329" y="79" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Hf6-JN-D1a"/>
                                    <constraint firstAttribute="height" constant="40" id="aLU-om-aE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-rw-aHu">
                                <rect key="frame" x="159" y="235" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="AZ4-Ia-Uej" kind="presentation" id="gFZ-Y9-BST"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="안녕하세요안녕하세연여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-GL-HMi">
                                <rect key="frame" x="20" y="79" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pto-x3-nnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuQ-qa-ueH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w71-QP-0wB" firstAttribute="top" secondItem="iuQ-qa-ueH" secondAttribute="top" constant="20" id="0Mu-qp-7U1"/>
                            <constraint firstItem="IMq-GL-HMi" firstAttribute="leading" secondItem="iuQ-qa-ueH" secondAttribute="leading" constant="20" id="9iW-x7-qIv"/>
                            <constraint firstItem="iuQ-qa-ueH" firstAttribute="trailing" secondItem="w71-QP-0wB" secondAttribute="trailing" constant="20" id="CCk-LP-1IL"/>
                            <constraint firstItem="IMq-GL-HMi" firstAttribute="top" secondItem="iuQ-qa-ueH" secondAttribute="top" constant="20" id="R4f-A1-Jac"/>
                            <constraint firstItem="w71-QP-0wB" firstAttribute="leading" secondItem="IMq-GL-HMi" secondAttribute="trailing" constant="20" id="ZOP-mL-Pcj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-48-8Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="4.9295774647887329"/>
        </scene>
        <!--SettingStoryboard-->
        <scene sceneID="W7s-Lj-scH">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" id="AZ4-Ia-Uej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n88-QO-Ffb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-56"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="MFJ-qz-dBm">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionViewController" id="nxM-r1-pTa" customClass="SampleCollectionViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHn-sT-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-VT-YEU">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UxU-E2-LnX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nv8-vQ-Bd5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="swW-ql-eZb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnx-Mu-vvL">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-bF-AD0">
                                <rect key="frame" x="0.0" y="299" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZrX-m0-QdT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qrt-2C-Snn">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dS-4s-o3z">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-ey-Ok3">
                                <rect key="frame" x="0.0" y="239" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Azk-Lp-QgN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nxM-r1-pTa" id="P9D-RI-FCy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4w-A5-8Da"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4w-A5-8Da" firstAttribute="bottom" secondItem="Bg7-bF-AD0" secondAttribute="bottom" id="1eU-cY-IO1"/>
                            <constraint firstItem="bvv-ey-Ok3" firstAttribute="leading" secondItem="R4w-A5-8Da" secondAttribute="leading" id="D3G-o3-5Ed"/>
                            <constraint firstItem="R4w-A5-8Da" firstAttribute="trailing" secondItem="8fu-VT-YEU" secondAttribute="trailing" id="LLr-JK-xaC"/>
                            <constraint firstItem="8fu-VT-YEU" firstAttribute="leading" secondItem="R4w-A5-8Da" secondAttribute="leading" id="Ojc-kb-Dpz"/>
                            <constraint firstItem="Bg7-bF-AD0" firstAttribute="leading" secondItem="R4w-A5-8Da" secondAttribute="leading" id="Smi-zt-dDU"/>
                            <constraint firstItem="bvv-ey-Ok3" firstAttribute="top" secondItem="8fu-VT-YEU" secondAttribute="bottom" id="ipM-Mk-uhp"/>
                            <constraint firstItem="8fu-VT-YEU" firstAttribute="top" secondItem="R4w-A5-8Da" secondAttribute="top" id="ouC-Bo-GyX"/>
                            <constraint firstItem="bvv-ey-Ok3" firstAttribute="trailing" secondItem="R4w-A5-8Da" secondAttribute="trailing" id="rGn-zG-0zc"/>
                            <constraint firstItem="Bg7-bF-AD0" firstAttribute="top" secondItem="8fu-VT-YEU" secondAttribute="bottom" constant="60" id="sEv-62-NBV"/>
                            <constraint firstItem="R4w-A5-8Da" firstAttribute="trailing" secondItem="Bg7-bF-AD0" secondAttribute="trailing" id="wx6-t8-uAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="8fu-VT-YEU" id="JiS-bn-Ptg"/>
                        <outlet property="listCollectionView" destination="Bg7-bF-AD0" id="omV-mp-0bV"/>
                        <outlet property="searchBar" destination="bvv-ey-Ok3" id="Fn1-CU-k4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-Vd-T6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
