<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCollectionViewCell" id="gTV-IL-0wX" customClass="SampleCollectionViewCell" customModule="ThirdWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-yg-HPP">
                        <rect key="frame" x="4" y="4" width="192" height="192"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-c1-0oZ">
                        <rect key="frame" x="8" y="7.9999999999999982" width="184" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="e0w-yg-HPP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="0BJ-RU-x9j"/>
                <constraint firstAttribute="trailing" secondItem="3XA-c1-0oZ" secondAttribute="trailing" constant="8" id="2jW-5y-ULX"/>
                <constraint firstItem="3XA-c1-0oZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="48v-Ur-pR8"/>
                <constraint firstItem="3XA-c1-0oZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="6gz-8y-ghv"/>
                <constraint firstAttribute="trailing" secondItem="e0w-yg-HPP" secondAttribute="trailing" constant="4" id="XPc-WR-hRI"/>
                <constraint firstAttribute="bottom" secondItem="e0w-yg-HPP" secondAttribute="bottom" constant="4" id="eAj-yK-9cF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3XA-c1-0oZ" secondAttribute="bottom" constant="8" id="jmh-ew-EVn"/>
                <constraint firstItem="e0w-yg-HPP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="jor-hZ-ocv"/>
            </constraints>
            <size key="customSize" width="307" height="304"/>
            <connections>
                <outlet property="image" destination="e0w-yg-HPP" id="vJ1-QA-Cv0"/>
                <outlet property="titleLabel" destination="3XA-c1-0oZ" id="YsR-yY-4Cs"/>
            </connections>
            <point key="canvasLocation" x="335.1145038167939" y="109.85915492957747"/>
        </collectionViewCell>
    </objects>
</document>
